# Siren

./: pom.xml
siren/: pom.xml
src/main/java/com/siren/config/: GeneratorConfig.java  SirenDBConfig.java  SwaggerConfig.java
src/main/java/com/siren/constants/: SirenConstants.java
src/main/java/com/siren/enums/: RespEnum.java
src/main/java/com/siren/exception/: SirenException.java
src/main/java/com/siren/pojo/generator/: ColumnEntity.java  TableEntity.java
src/main/java/com/siren/pojo/request/: BaseRequest.java
src/main/java/com/siren/pojo/request/gateway/: LoginForm.java
src/main/java/com/siren/pojo/response/: BaseResponse.java
src/main/java/com/siren/pojo/response/gateway/: LoginResult.java
src/main/java/com/siren/properties/: SwaggerProperty.java
src/main/java/com/siren/properties/database/: DBProperty.java
src/main/java/com/siren/properties/generator/: GlobalGeneratorProperty.java  PackageInfoProperty.java  StrategyProperty.java  TemplateProperty.java
src/main/java/com/siren/properties/swagger/: SwaggerProperty.java
src/main/java/com/siren/utils/: DateUtils.java  GenUtils.java
